export default {
  ADDRESS: new Error('Not implemented.'),
  COLUMN: new Error('Not implemented.'),
  COLUMNS: new Error('Not implemented.'),
  LOOKUP: requirev('formula-lookup'),
  HLOOKUP: require('formula-hlookup'),
  INDEX: new Error('Not implemented.'),
  INDIRECT: new Error('Not implemented.'),
  MATCH: new Error('Not implemented.'),
  OFFSET: new Error('Not implemented.'),
  ROW: new Error('Not implemented.'),
  ROWS: new Error('Not implemented.'),
  VLOOKUP: require('formula-vlookup'),
}
